# Sample-MasteringAndroidScreenshotTesting

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: mood-tracker-app.yml  record-android-testify.yml  record-compose-preview-tests.yml  record-dropshots.yml  record-paparazzi-preview-scanner.yml  record-paparazzi.yml  record-roborazzi-preview-scanner.yml  record-roborazzi.yml  record-shot.yml
MoodTracker/: gradle.properties  settings.gradle.kts
MoodTracker/app/: build.gradle.kts
MoodTracker/app/src/main/: AndroidManifest.xml
MoodTracker/app/src/main/res/drawable/: ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_image_placeholder.xml  ic_keyboard_arrow_left.xml  ic_monitoring.xml  ic_mood_angry_circle.xml  ic_mood_angry_colorful.xml  ic_mood_angry_rounded_square.xml  ic_mood_good_circle.xml  ic_mood_good_colorful.xml  ic_mood_good_rounded_square.xml  ic_mood_happy_circle.xml  ic_mood_happy_colorful.xml  ic_mood_happy_rounded_square.xml  ic_mood_ok_circle.xml  ic_mood_ok_colorful.xml  ic_mood_ok_rounded_square.xml  ic_mood_sad_circle.xml  ic_mood_sad_colorful.xml  ic_mood_sad_rounded_square.xml  ic_schedule.xml
MoodTracker/app/src/main/res/layout/: mood_tracker_widget_preview.xml
MoodTracker/app/src/main/res/values/: strings.xml
MoodTracker/app/src/main/res/xml/: locale_config.xml  mood_tracker_widget_info.xml
MoodTracker/common-ui/: build.gradle.kts
MoodTracker/common-ui/src/main/res/drawable/: ic_mood_angry_rounded_square.xml  ic_mood_good_circle.xml  ic_mood_good_rounded_square.xml  ic_mood_happy_circle.xml  ic_mood_happy_rounded_square.xml  ic_mood_ok_circle.xml  ic_mood_ok_rounded_square.xml  ic_mood_sad_rounded_square.xml
MoodTracker/common-ui/src/main/res/values/: strings.xml
MoodTracker/common-ui/src/main/res/values-ar/: strings.xml
MoodTracker/common-ui/src/main/res/values-ru/: strings.xml
MoodTracker/core/: build.gradle.kts
MoodTracker/design-system/: build.gradle.kts
MoodTracker/design-system/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_home.xml  ic_keyboard_arrow_right.xml
MoodTracker/design-system/src/main/res/values/: strings.xml
MoodTracker/design-system/src/main/res/values-ar/: strings.xml
MoodTracker/feature-action-management/: build.gradle.kts
MoodTracker/feature-action-management/src/main/res/values/: strings.xml
MoodTracker/feature-action-management/src/main/res/values-ru/: strings.xml
MoodTracker/feature-home/: build.gradle.kts
MoodTracker/feature-home/src/main/res/values/: strings.xml
MoodTracker/feature-home/src/main/res/values-ru/: strings.xml
MoodTracker/feature-settings/: build.gradle.kts
MoodTracker/feature-settings/src/main/res/values/: strings.xml
MoodTracker/feature-settings/src/main/res/values-ar/: strings.xml
MoodTracker/feature-settings/src/main/res/values-ru/: strings.xml
MoodTracker/feature-statistics/: build.gradle.kts
MoodTracker/feature-statistics/src/main/res/values/: strings.xml
MoodTracker/feature-statistics/src/main/res/values-ar/: strings.xml
MoodTracker/feature-statistics/src/main/res/values-ru/: strings.xml
MoodTracker/feature-widget/: build.gradle.kts
MoodTracker/feature-widget/src/main/: AndroidManifest.xml
MoodTracker/feature-widget/src/main/res/values/: strings.xml
MoodTracker/feature-widget/src/main/res/values-ar/: strings.xml
MoodTracker/feature-widget/src/main/res/xml/: mood_tracker_widget_info.xml
MoodTracker/gradle/: libs.versions.toml
MoodTracker/gradle/wrapper/: gradle-wrapper.properties
MoodTracker/screenshot-tests-android-testify/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-android-testify/src/debug/: AndroidManifest.xml
MoodTracker/screenshot-tests-common/: build.gradle.kts
MoodTracker/screenshot-tests-compose-preview/: build.gradle.kts
MoodTracker/screenshot-tests-compose-preview-scanner/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-compose-preview-scanner-paparazzi/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-compose-preview-scanner-roborazzi/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-dropshots/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-dropshots/src/androidTest/: AndroidManifest.xml
MoodTracker/screenshot-tests-paparazzi/: build.gradle.kts
MoodTracker/screenshot-tests-roborazzi/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-shot/: README.md  build.gradle.kts
MoodTracker/screenshot-tests-shot/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common-ui/: build.gradle.kts
common-ui/src/main/res/drawable/: ic_mood_angry_circle.xml  ic_mood_angry_rounded_square.xml  ic_mood_happy_circle.xml  ic_mood_happy_rounded_square.xml  ic_mood_sad_circle.xml
common-ui/src/main/res/values-ar/: strings.xml
common-ui/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/main/res/values/: strings.xml
design-system/src/main/res/values-ru/: strings.xml
feature-action-management/src/main/res/values-ar/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/values-ar/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/values-ru/: strings.xml
feature-statistics/: build.gradle.kts
feature-widget/: build.gradle.kts
feature-widget/src/main/res/values-ru/: strings.xml
feature-widget/src/main/res/xml/: mood_tracker_widget_info.xml
gradle/: libs.versions.toml
screenshot-tests-android-testify/: README.md  build.gradle.kts
screenshot-tests-android-testify/src/main/: AndroidManifest.xml
screenshot-tests-common/: build.gradle.kts
screenshot-tests-compose-preview/: README.md
screenshot-tests-compose-preview-scanner-paparazzi/: README.md
screenshot-tests-compose-preview-scanner-roborazzi/: build.gradle.kts
screenshot-tests-paparazzi/: README.md  build.gradle.kts
screenshot-tests-roborazzi/: build.gradle.kts
screenshot-tests-shot/src/androidTest/: AndroidManifest.xml
(+460 files in other folders)
